{
  "name": "tattoo-sfumato",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/prepare-index.js && vite build && node scripts/publish-static.js",
    "preview": "vite preview",
    "start": "node app.js",
    "live": "npm run build && node app.js"
  },
  "devDependencies": {
    "vite": "^8.2.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
